# =============================================================================
# Netlify _headers – Cache control for portfolio (mohamedelesh.com)
# Ensures HTML is always fresh; versioned assets (CSS/JS) can be cached long.
# =============================================================================

# ---- HTML: Never cache. Always revalidate so users get latest content. ----
/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# Catch other HTML pages (e.g. 404.html) if you add them
/404.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ---- Manifest and config (treat like HTML) ----
/manifest.json
  Cache-Control: no-cache, must-revalidate
  Pragma: no-cache

# ---- Versioned assets: long cache (use ?v= in URLs; bump on deploy) ----
/style.css
  Cache-Control: public, max-age=31536000, immutable

/script.js
  Cache-Control: public, max-age=31536000, immutable

# ---- Images and media: long cache (paths rarely change) ----
/images/*
  Cache-Control: public, max-age=31536000, immutable

/demos/*
  Cache-Control: public, max-age=31536000, immutable

/certificates/*
  Cache-Control: public, max-age=31536000, immutable

# ---- Favicon ----
/images/favicon.png
  Cache-Control: public, max-age=86400
